<!DOCTYPE html>
<html>
  <head>
    <title>Puddle.js</title>
    <meta name="title" content="Puddle.js">
    <meta name="description" content="An ASCII/Node based fluid simulation library built using vanilla JS and CSS Grids.">

    <link href="https://fonts.googleapis.com/css?family=Fira+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="control-panel.css">
  </head>
  <body>
    <style>
      body {
	  background: #f0f0f0;
      }
      #puddle-container {
	  width: 90vw;
	  height: 75vh;
	  margin: 0 auto;
	  color: #010c13;
      }
      .page-title {
	  text-align: center;
	  margin-top: 35px;
	  margin-bottom: 20px;
	  font-family: "Fira Mono", monospace;
	  font-size: 1.8em;
	  color: #101d28;
      }
      .page-subtitle {
	  margin: 0;
	  margin-bottom: 1.5em;
	  text-align: center;
	  font-family: "Fira Mono", monospace;
	  font-size: 1.1em;
	  color: #27384f;
      }
    </style>

    <h3 class="page-title"> Puddle.js </h3>
    <p class="page-subtitle">An ASCII/Node based fluid simulation library.</p>
    <div id="puddle-container">
    </div>

    <!-- Github Corners from https://github.com/tholman/github-corners -->
    <a href="https://github.com/batman-nair/puddle.js" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <script src="puddle.js"></script>
    <script src="control-panel.js"></script>
    <script src="mobile-check.js"></script>
    <script>
      let isTouchDevice = window.mobileAndTabletcheck();

      var puddle = new Puddle("puddle-container");
      puddle.setNodeStyle("ascii");
      puddle.setupGrid();
      let defaultMathMode = "anair";
      let defaultMaxRippleStrength = 100;
      if (isTouchDevice) { // Better mobile default options
	  defaultMathMode = "helias";
	  defaultMaxRippleStrength = 250;
	  puddle.toggleRandomRipples();
	  puddle.setMathMode(defaultMathMode);
	  puddle.setMaxRippleStrength(defaultMaxRippleStrength);
	  puddle.toggleRippleOnMove();
      }


      var panel = new ControlPanel();
      panel.addOptionControl("Node Style: ", {"list": ["base", "ascii", "water", "party"], "default": "ascii", "cb": (val) => {puddle.setNodeStyle(val)}});
      panel.addOptionControl("Math Mode: ", {"list": ["anair", "helias"], "default": defaultMathMode, "cb": (val) => {puddle.setMathMode(val)}});
      panel.addSliderControl("Node Size: ", {"min": 5, "max": 20, "step": 0.1, "value": puddle.getNodeSize(), "cb": (val) => {puddle.setNodeSize(parseFloat(val));} });
      panel.addSliderControl("Frame Delay: ", {"min": 10, "max": 1000, "value": 100, "cb": (val) => {puddle.setUpdateInterval(parseInt(val));} });
      panel.addNumberControl("Dampening: ", {"min": 0, "max": 1, "step": 0.01, "value": 0.8, "cb": (val) => {puddle.setDampeningRatio(parseFloat(val));} });
      panel.addSliderControl("Max Strength:", {"min": 0, "max": 400, "value": defaultMaxRippleStrength, "cb": (val) => { puddle.setMaxRippleStrength(parseInt(val)); }});

      panel.addControlSection("Random Ripple Controls", {id: "randomRippleControls"});
      panel.addBoolControl("Random Ripples: ", {"default": isTouchDevice, "cb": (val) => { puddle.toggleRandomRipples(); }}, "randomRippleControls");
      panel.addSliderControl("Ripple Delay:", {"min": 10, "max": 1000, "step": 10, "value": 100, "cb": (val) => { puddle.setRandomRippleGenerationInterval(parseInt(val)); }}, "randomRippleControls");
      panel.addSliderControl("Delay Variance:", {"min": 10, "max": 1000, "value": 100, "cb": (val) => { puddle.setRandomRippleTimeRange(val); }}, "randomRippleControls");

      if (!isTouchDevice) // touchmove doesn't work as well as mousemove so can't use that
	  panel.addBoolControl("Ripple on Move:", {"default": true, "disabled": false, "cb": (val) => { puddle.toggleRippleOnMove(); }});

      panel.addButtonControl("Create Ripple!", {"cb": () => puddle.createRandomRipple()});
      panel.addButtonControl("Create Wave!", {"cb": () => puddle.createWave()});

      panel.show();

    </script>

  </body>
</html>
